// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 24,
    "spacing": 2,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
	"custom/notification",
	"sway/window"
    ],
    "modules-center": [
        "custom/updates"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "temperature",
        "power-profiles-daemon",
	    "tray",
        "backlight",
        "battery",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
    "interval": 1,
	"format": "{:%A - %T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y.%m.%d - %T}"
    },
    "temperature": {
        "critical-threshold": 4,
        "format-critical": "{temperatureC}°C "
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    }
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "family": "ipv4_6",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "tooltip-format": "Up: {bandwidthUpBytes}, Down:{bandwidthDownBytes}, Total: {bandwidthTotalBytes} ",
        "format-linked": "{ifname} (No IP) 󰊗",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr6}",
        "on-click-right": "foot -e nmtui",
        "interval": 5
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰅶 {icon} {format_source}",
        "format-muted": "󰅶 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --color-semver-updates f38ba8,f9e2af,a6e3a1,cba6f7,a6adc8"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
           "notification": "󰟕 ",
           "none": "󰟕"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
